{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 9,
  "lineage": "c6b8ccfb-b356-bfd5-2b7e-3e75490b5319",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_cron_job",
      "name": "update",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "home-assistant-complexity",
          "schema_version": 1,
          "attributes": {
            "id": "deploy-update-controller/deploy-update-controller-home-assistant-complexity",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "deploy-update-controller-home-assistant-complexity",
                "namespace": "deploy-update-controller",
                "resource_version": "15813725",
                "uid": "a26519fc-3ecd-4c10-af77-2a8f0d83fcce"
              }
            ],
            "spec": [
              {
                "concurrency_policy": "Replace",
                "failed_jobs_history_limit": 5,
                "job_template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": null,
                        "name": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "backoff_limit": 2,
                        "completions": 1,
                        "manual_selector": false,
                        "parallelism": 1,
                        "selector": [],
                        "template": [
                          {
                            "metadata": [
                              {
                                "annotations": null,
                                "generate_name": "",
                                "generation": 0,
                                "labels": null,
                                "name": "",
                                "resource_version": "",
                                "uid": ""
                              }
                            ],
                            "spec": [
                              {
                                "active_deadline_seconds": 0,
                                "affinity": [],
                                "automount_service_account_token": true,
                                "container": [
                                  {
                                    "args": null,
                                    "command": [
                                      "/deploy-update-controller"
                                    ],
                                    "env": [
                                      {
                                        "name": "IN_CLUSTER",
                                        "value": "true",
                                        "value_from": []
                                      },
                                      {
                                        "name": "CONTAINER",
                                        "value": "home-assistant-complexity",
                                        "value_from": []
                                      },
                                      {
                                        "name": "DEPLOYMENT",
                                        "value": "home-assistant-complexity",
                                        "value_from": []
                                      },
                                      {
                                        "name": "NAMESPACE",
                                        "value": "home",
                                        "value_from": []
                                      },
                                      {
                                        "name": "CHANNEL",
                                        "value": "https://github.com/home-assistant/core/releases/latest",
                                        "value_from": []
                                      },
                                      {
                                        "name": "SERVICE_ACCOUNT_NAME",
                                        "value": "deploy-update-controller",
                                        "value_from": []
                                      },
                                      {
                                        "name": "CONTROLLER_NAMESPACE",
                                        "value": "deploy-update-controller",
                                        "value_from": []
                                      }
                                    ],
                                    "env_from": [],
                                    "image": "cdower/deploy-update-controller:v0.0.1",
                                    "image_pull_policy": "IfNotPresent",
                                    "lifecycle": [],
                                    "liveness_probe": [],
                                    "name": "deploy-update-controller-home-assistant-complexity",
                                    "port": [],
                                    "readiness_probe": [],
                                    "resources": [
                                      {
                                        "limits": null,
                                        "requests": null
                                      }
                                    ],
                                    "security_context": [],
                                    "startup_probe": [],
                                    "stdin": false,
                                    "stdin_once": false,
                                    "termination_message_path": "/dev/termination-log",
                                    "termination_message_policy": "File",
                                    "tty": false,
                                    "volume_mount": [],
                                    "working_dir": ""
                                  }
                                ],
                                "dns_config": [],
                                "dns_policy": "ClusterFirst",
                                "enable_service_links": true,
                                "host_aliases": [],
                                "host_ipc": false,
                                "host_network": false,
                                "host_pid": false,
                                "hostname": "",
                                "image_pull_secrets": [
                                  {
                                    "name": "regcred"
                                  }
                                ],
                                "init_container": [],
                                "node_name": "",
                                "node_selector": null,
                                "priority_class_name": "",
                                "readiness_gate": [],
                                "restart_policy": "OnFailure",
                                "security_context": [],
                                "service_account_name": "",
                                "share_process_namespace": false,
                                "subdomain": "",
                                "termination_grace_period_seconds": 30,
                                "toleration": [],
                                "topology_spread_constraint": [],
                                "volume": []
                              }
                            ]
                          }
                        ],
                        "ttl_seconds_after_finished": "30"
                      }
                    ]
                  }
                ],
                "schedule": "15 4 * * *",
                "starting_deadline_seconds": 30,
                "successful_jobs_history_limit": 10,
                "suspend": false
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "controller",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "deploy-update-controller",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "deploy-update-controller",
                "resource_version": "15813616",
                "uid": "87022d93-354f-432c-b7a6-a3fbf3e65d2a"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "controller_target_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "home-assistant-complexity",
          "schema_version": 0,
          "attributes": {
            "id": "home/deploy-update-controller-home-assistant-complexity",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "deploy-update-controller-home-assistant-complexity",
                "namespace": "home",
                "resource_version": "15813617",
                "uid": "7799cfda-942f-456c-a169-bcd69d21376b"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  "apps",
                  "extensions"
                ],
                "resource_names": [],
                "resources": [
                  "deployments"
                ],
                "verbs": [
                  "create",
                  "delete",
                  "get",
                  "list",
                  "patch",
                  "update",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "resource_names": [],
                "resources": [
                  "pods"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "controller",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "home-assistant-complexity",
          "schema_version": 0,
          "attributes": {
            "id": "home/deploy-update-controller-home-assistant-complexity",
            "metadata": [
              {
                "annotations": {},
                "generation": 0,
                "labels": {},
                "name": "deploy-update-controller-home-assistant-complexity",
                "namespace": "home",
                "resource_version": "15813615",
                "uid": "3b9901cc-d315-4f5b-bfa3-e66b74e4f410"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "Role",
                "name": "deploy-update-controller-home-assistant-complexity"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "deploy-update-controller-home-assistant-complexity",
                "namespace": "deploy-update-controller"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "regcred",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              ".dockerconfigjson": "{\r\n  \"auths\": {\r\n    \"https://index.docker.io/v1/\": {\r\n      \"auth\": \"Y2Rvd2VyOl1QM1lRT0k6UmYwTVxrKklmdEJNYWJgRWw6OmUiaQ==\"\r\n    }\r\n  }\r\n}\r\n"
            },
            "id": "deploy-update-controller/regcred",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "regcred",
                "namespace": "deploy-update-controller",
                "resource_version": "15813619",
                "uid": "8b6b54de-1e3c-4d2a-971a-11e6c2f83514"
              }
            ],
            "type": "kubernetes.io/dockerconfigjson"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_account",
      "name": "controller",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "home-assistant-complexity",
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "deploy-update-controller-home-assistant-complexity-token-kxbp8",
            "id": "deploy-update-controller/deploy-update-controller-home-assistant-complexity",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "deploy-update-controller-home-assistant-complexity",
                "namespace": "deploy-update-controller",
                "resource_version": "15813624",
                "uid": "8fcc4cc5-8e8d-4b5f-b816-8be9b724012f"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
